# dlib-for-android-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kazumaproject/eyetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazumaproject/eyetracker/: Application.kt  MainActivity.kt
app/src/main/java/com/kazumaproject/eyetracker/detection/: DetectionObject.kt  FaceDetection.kt
app/src/main/java/com/kazumaproject/eyetracker/sensor/: SensorListener.kt  SensorValueListener.kt
app/src/main/java/com/kazumaproject/eyetracker/service/: PupilDetectService.kt
app/src/main/java/com/kazumaproject/eyetracker/ui/: BaseFragment.kt
app/src/main/java/com/kazumaproject/eyetracker/ui/eye_detect/: EyeDetectFragment.kt  EyeDetectViewModel.kt  OverlaySurfaceView.kt
app/src/main/java/com/kazumaproject/eyetracker/util/: AppPreferences.kt  DrawUtil.kt  FileUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_eye_detect.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kazumaproject/eyetracker/: ExampleUnitTest.kt
dlib/: build.gradle
dlib_image_util/: build.gradle
dlib_image_util/src/androidTest/java/com/tzutalin/dlibtest/: ExampleInstrumentedTest.kt
dlib_image_util/src/main/: AndroidManifest.xml
dlib_image_util/src/main/java/com/tzutalin/dlibtest/: ImageUtils.java
dlib_image_util/src/test/java/com/tzutalin/dlibtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
